//https://www.codingninjas.com/codestudio/problems/non-decreasing-array_699920
//in this question we want to tell if order is possible through 1 element modif. , only in this 'xxxxooyyxx'or'xxoxxoxx' condition it fails not in this 'xxxxoyyxx'
bool isPossible(int *arr, int n)
{
    int cnt=0,mini=n-1;
    for(int i=n-1;i>=1;i--){
        if(arr[i]<arr[i-1]){
                cnt++;
                if(i-2>=0&&i+1<n&&arr[i]<arr[i-2]&&arr[i+1]<arr[i-1]){
                    cnt++;
                }
        }
        if(cnt>1){
            return false;
        }
    }
    return true;
}
